{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "emitDeclarationOnly": true,
    "declarationMap": false
  },
  "include": ["src"],
  "exclude": ["src/standalone"]
}
